<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game Party</title>
	<link rel="Contact Us.html" href="Contact Us.html">
	<link rel="stylesheet" href="Main Page.css">
</head>

<body>
	<header>
		<a href="Main Page.html"> <img src="gold_house.png" alt="Controller icon" height="80">
		<h2>Game Party</h2>
		<h3>The <span class="shadow">1<sup>st</sup></span> Gamer Friend Finder</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Main Page.html" class="current">Home</a></li>
        	<li><a href="Find Gamers.html">Find Gamers</a></li>
        	<li><a href="My Friends.html">My Friends</a></li>
        	<li><a href="My Profile.html">My Profile</a></li>
        	<li><a href="Contact Us.html">Contact Us</a></li>
            	<ul>
                	<li><a href="report.html">Report User</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
	<h1>Contact Us</h1>
		<section>
			<h2>Our Mission</h2>
			<p>Game Party is a sancutuary where gamers can make new friends
			online to play any games that the gamers mutually enjoy. There are many 
			games in the world and many games could be hard to find partners to play in, so gamerhub optimizes 
			your teammate results based on the personal information the games chooses to add to his profile.
			Gamerhub is a safe way to make friends through the internet, and is also a way to
			find teammates for new and long lost beloved games!<p>
		</section>
		<section>
			<h2>Terms of Use</h2>
			<p>Before you create an account on Game Party, make sure you are eligible to use our Services. This Section also details what you can and can’t do when using the Services.
By using our Services, you represent and warrant that:
<p>1. You are 17+ years old<p>
<p>2. You are not prohibited by law from using our services<p>
<p>3. You have not have been convicted of or pled guilty to a felony or indictable offense (or crime of similar severity), a sex crime, or any crime involving violence<p>
<p>4. You are not required to register as a sex offender with any state, federal or local sex offender registry<p>
<p>5. You do not have more than one account on our Services<p>
<p>6. You have not previously been banned from our Services by Us, unless you have our express permission by Us to create a new account<p> 
<p>7. You report any harrasment or bullying witnessed by other users. (1st Offense: Warning, 2nd Offense: Suspension, 3rd Offense: Lifetime Ban)
<p>8. Any previous game or platform account bans must be reported when creating an account
<p>9. Any linked Gaming account (Xbox One, Playstation 4, etc.) that gets reported, suspended, or banned will be investigated by Us.
<h2>   ALL REPORTS MUST BE TRANSMITTED VIA OUR EMAIL OR CONTACT NUMBER PROVIDED BELOW</h2>
<h1>(If at any time you are no longer eligible to meet these requirements, we will immediately freeze your account until you are eligible again.)</h1>
	</section>
	</main>
	<footer>
		<p>&copy; 2019, Game Party Inc, Newark, NJ 07102 </p>
	</footer>
</body>
</html>
<!--Developer: Tarik Shoukry, IS 117-001, Fall 2019->