/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: black;
}
body {
    font-family: Righteous, serif;
    font-size: 100%;
    font-style: Bold Oblique;
    color: white;
    width: 1500px;
    margin: 0 auto;
    border: 3px solid black;
    background-color: black;
}
a:focus, a:hover {
	font-style: oblique;
}
/* the styles for the header */
header {
	font-family: Magneto, serif;
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #7efff5;
		background-image: -moz-linear-gradient(
	    30deg, #000000 100%, #000000 30%, white 90%, white 80%, #000000 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #000000 0%, #000000 30%, white 90%, white 80%, #000000 100%);
	background-image: -o-linear-gradient(
	    30deg, #000000 0%, #000000 30%, white 90%, white 80%, #000000 100%);
	background-image: linear-gradient(
	    30deg, #000000 0%, #000000 30%, white 90%, white 80%, #000000 100%);
}
header h2 {
	font-style: italic;
	font-size: 175%;
	color: #7efff5;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #7efff5;
}
/* the styles for the navigation menu */
#nav_menu ul {
	list-style-type: none;
	position: relative;
	
}
#nav_menu ul li {
	float: left;
	border: 5 #000000
}
#nav_menu ul li a {
    display: block;
    width: 300px;
    text-align: center;
    padding: 0;
    text-decoration: none;
    background-color: #000000;
    color: #7efff5;
    font-weight: bold;
}
#nav_menu a.current {
	color: yellow;
}
#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
/* the styles for the main content */
main {
	clear: left;
}

/* the styles for the section */
section {
	width: 1200px;
	float: right;
	padding: 5 26px 26px 26px;
}
section h1 {
	font-size: 150%;
	padding: 3em 0 .25em 0;
	margin: 10;
}
section h2 {
	color: #7efff5;
	font-size: 130%;
	padding: .5em 0 .25em 0;
}
section p {
	padding-bottom: 2em;
	font-size: 100%
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}
section ul {
	padding: 10 10 3em 3em;
	list-style-type: circle;
	border-bottom: 10 solid #000000
}
section li {
	padding-bottom: 6em;
}

/* the styles for the article */
article {
	padding: .5em 0;
	border-top: 2px solid #7efff5;
	border-bottom: 2px solid #7efff5;
}
article h2 {
	padding-top: 10;
	font-color: #7efff5
}
article h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
article img {
	float: right;
	margin: .5em 0 1em 1em;
	border: 6px solid black;
}

/* the styles for the aside */
aside {
	width: 215px;
	padding: 0 0 20px 20px;
}
aside h2 {
	color: #7efff5;
	font-size: 130%;
	padding: 0 0 20px 20px;
}

aside h3 {
	font-size: 105%;
	padding: 0 0 20px 20px;
}
aside img {
	padding: 0 0 20px 20px;
}

/* the styles for the footer */
footer {
	background-color: #7efff7;
	clear: both;

}
footer p {
	text-align: center;
	color: black;
	padding: 1em 0;
}
