<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game Party</title>
	<link rel="Main Page" href="Main Page.html">
	<link rel="stylesheet" href="Main Page.css">
</head>

<body>
	<header>
		<a href="Main Page.html"> <img src="gold_house.png" alt="Controller icon" height="80">
		<h2>Game Party</h2>
		<h3>The <span class="shadow">1<sup>st</sup></span> Gamer Friend Finder</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Main Page.html" class="current">Home</a></li>
        	<li><a href="Find Gamers.html">Find Gamers</a></li>
        	<li><a href="My Friends.html">My Friends</a></li>
        	<li><a href="My Profile.html">My Profile</a></li>
        	<li><a href="Contact Us.html">Contact Us</a></li>
            	<ul>
                	<li><a href="report.html">Report User</a></li>
            	</ul>
    	</ul>
	</nav>
	<main>
		<section>
			<h2>Our Mission</h2>
			<p>Game Party is a sancutuary where gamers can make new friends
			online to play any games that the gamers mutually enjoy. There are many 
			games in the world and many games could be hard to find partners to play in, so gamerhub optimizes 
			your teammate results based on the personal information the games chooses to add to his profile.
			Gamerhub is a safe way to make friends through the internet, and is also a way to
			find teammates for new and long lost beloved games!<p>
			<h1>Game of the Year 2019</h1>
			<article>
				<h2>Red Dead Redemption 2</h2>
				<img src="red_dead.jpg" alt="Red Dead Redemption 2">
				Game Party Chief Game Analyst - Tarik Shoukry</h3>
				<h1>
				<p>America, 1899. The end of the wild west era has begun as lawmen
				hunt down the last remaining outlaw gangs. Those who will not
				surrender or succumb are killed. After a robbery goes badly wrong 
				in the western town of Blackwater, Arthur Morgan and the Van der Linde Gang
				are forced to flee. With federal agents and the best bounty hunters 
				in the nation massing on their heels, the gang must rob, steal and
				fight their way across the rugged heartland of America in order to
				survive. As deepening internal divisions threaten to tear the gang
				apart, Arthur must make a choice between his own ideals and loyalty
				to the gang who raised him. </p>
				<p>
					<a target="_blank" href="https://www.youtube.com/watch?v=Tl1_4Dz6BXw">Watch Trailer</a>&nbsp;
				</p>
			</article>
			
			<h2>Game Party Game of the Year</h2>
			<ul>
				<li>2019:??? </li>
				<li>2018: Red Dead Redemption 2 </li>
				<li>2017: The Legend of Zelda: Breath of the Wild</li>
			</ul>
		</section>
		<aside>
			<h2>Game of the Month's</h2>
			<h3>September<br>Borderlands 3</h3>
			<img src="borderlands.jpg" alt="Borderlands 3">
			<h3>August<br>Madden 20</h3>
			<img src="madden20.jpg" alt="Madden 20">
			<h3>July<br>Assassins Creed: Odyssey</a></h3>
			<img src="assassinscreed.jpg" alt="assassins creed odyssey">
		</aside>
	</main>
	<footer>
		<p>&copy; 2019, Game Party Inc, Newark, NJ 07102 </p>
	</footer>
</body>
</html>
