<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game Party</title>
	<link rel="Main Page" href="Main Page.html">
	<link rel="stylesheet" href="Mozart.css">
</head>

<body>
	<header>
		<a href="Main Page.html"> <img src="gold_house.png" alt="Controller icon" height="80">
		<h2>Game Party</h2>
		<h3>The <span class="shadow">1<sup>st</sup></span> Gamer Friend Finder</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Main Page.html" class="current">Home</a></li>
        	<li><a href="Find Gamers.html">Find Gamers</a></li>
        	<li><a href="My Friends.html">My Friends</a></li>
        	<li><a href="My Profile.html">My Profile</a></li>
        	<li><a href="Contact Us.html"> Contact Us</a>
            	<ul>
                	<li><a href="report.html">Report User</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
	<h1>Mozart's Profile</h1>
			<div class="card" style="width:400px">
  <img class="card-img-top" src="mozart.jpg" alt="Card image">
  <div class="card-body">
    <h2 class="card-title">Wolfgang Mozart</h2>
    <h3> <img class="Fav Game" src="star.jpg" alt="Fav game img"> Fallout 4<h3>
  </div>
  				<h2>Bio<h2>
				<p>I cannot write in verse, for I am no poet. I cannot arrange 
				the parts of speech with such art as to produce effects of 
				light and shade, for I am no painter. Even by signs and gestures 
				I cannot express my thoughts and feelings, for I am no dancer.
				But I can do so by means of sounds, for I am a musician.</p>
				</p>
			</article>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019, Game Party Inc, Newark, NJ 07102 </p>
	</footer>
</body>
</html>
<!--Developer: Tarik Shoukry, IS 117-001, Fall 2019->