<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game Party</title>
	<link rel="Main Page" href="Main Page.html">
	<link rel="stylesheet" href="Mozart.css">
</head>

<body>
	<header>
		<a href="Main Page.html"> <img src="gold_house.png" alt="Controller icon" height="80">
		<h2>Game Party</h2>
		<h3>The <span class="shadow">1<sup>st</sup></span> Gamer Friend Finder</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Main Page.html" class="current">Home</a></li>
        	<li><a href="Find Gamers.html">Find Gamers</a></li>
        	<li><a href="My Friends.html">My Friends</a></li>
        	<li><a href="My Profile.html">My Profile</a></li>
        	<li><a href="Contact Us.html"> Contact Us</a>
            	<ul>
                	<li><a href="report.html">Report User</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
	<h1>My Profile</h1>
			<div class="card" style="width:400px">
  <img class="card-img-top" src="morty.jpg" alt="Card image">
  <div class="card-body">
    <h2 class="card-title">Morty Smith</h2>
    <h3> <img class="Fav Game" src="star.jpg" alt="Fav game img"> Red Dead Redemption 2<h3>
  </div>
  				<h2>Bio<h2>
				<p>On one of our adventures, Rick and I basically destroyed the whole world,
				so we bailed on that reality and we came to this one, because 
				in this one, the world wasn’t destroyed, and in this one, we
				were dead. So we came here and we buried ourselves, and we 
				took their place. And every morning, I eat breakfast 
				20 yards away from my own rotting corpse.</p>
				</p>
			</article>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019, Game Party Inc, Newark, NJ 07102 </p>
	</footer>
</body>
</html>
<!--Developer: Tarik Shoukry, IS 117-001, Fall 2019->