<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game Party</title>
	<link rel="Contact Us.html" href="Contact Us.html">
	<link rel="stylesheet" href="Main Page.css">
</head>

<body>
	<header>
		<a href="Main Page.html"> <img src="gold_house.png" alt="Controller icon" height="80">
		<h2>Game Party</h2>
		<h3>The <span class="shadow">1<sup>st</sup></span> Gamer Friend Finder</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="Main Page.html" class="current">Home</a></li>
        	<li><a href="Find Gamers.html">Find Gamers</a></li>
        	<li><a href="My Friends.html">My Friends</a></li>
        	<li><a href="My Profile.html">My Profile</a></li>
        	<li><a href="Contact Us.html">Contact Us</a></li>
            	<ul>
                	<li><a href="report.html">Report User</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<h2>Reoprt User</h2>
			<p>Please enter a full description of the pupropse of the report. State any point that you feel are necessary to add to your claim.
			We take reports very seriously as reports are only regarded if any rules stated in the Terms of Use have been violated.
			We apologize for the behavior of our members in advance!<p>
		</section>
		<section>
			<h2>File Report</h2>
			<div class="form-group">
  <label for="usr">Name of User:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Description:</label>
  <input type="password" class="form-control" id="pwd">
  <button type="button" class="btn btn-primary btn-lg">Submit</button>
</div>
	</main>
	<footer>
		<p>&copy; 2019, Game Party Inc, Newark, NJ 07102 </p>
	</footer>
</body>
</html>
<!--Developer: Tarik Shoukry, IS 117-001, Fall 2019->